body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
  }
  
  .meta-nav {
    position: fixed;
    top: 20px;
    right: 0;
    width: max(10%, 180px);
    display: flex;
    justify-content: center;
    z-index: 1000;
  }
  
  .nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .nav-buttons button {
    border: 2px dashed black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    background: none;
    cursor: pointer;
  }
  
  .dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 2px solid black;
    padding: 20px;
    display: none;
    z-index: 100;
  }
  
  .dialog.show {
    display: block;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 100px 10px 10px 10px;
  }
  
  .grid-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    
  }
  